mysql_host			192.168.151.73
mysql_user			cc_admin
mysql_password			ccpasswd				
mysql_db			cc_db
encoder_table			cc_encoder
jobs_table			cc_jobs
#content_dir			X:/Austausch/cc_share/content/
content_dir			/home/db002/dps-p-austausch/sysfs/db002/cc/content/
#ffmpeg				D:/tools/cli/ffmpeg.exe
ffmpeg				/usr/local/bin/ffmpeg
#ffmbc				D:/tools/cli/ffmbc_x64_10bit.exe
ffmbc				/usr/local/bin/ffmbc
#blender				"C:/Program Files/Blender Foundation/Blender/blender.exe"
blender			/home/db002/tools/blender/blender
blender-thumbnailer		/home/db002/tools/blender/blender-thumbnailer.py
blender-info			/home/db002/tools/blender/2.76/scripts/modules/blend_render_info.py	
#mediainfo			"D:/tools/cli/MediaInfo.exe"
mediainfo			/usr/local/bin/mediainfo
bmxtranswrap			/usr/local/bin/bmxtranswrap
curl				/usr/bin/curl
max_encoding_slots		1
nodeinstance			my.1
logfile				cc.log
